# -spring-ai-alibaba-ai-demo

./: .gitignore  pom.xml
src/main/java/com/example/aialibaba/: AiAlibabaApplication.java
src/main/java/com/example/aialibaba/config/: ChatClientConfig.java
src/main/java/com/example/aialibaba/controller/: AlibabaChatController.java  ChatController.java  OpenAiChatController.java
src/main/java/com/example/aialibaba/dao/: actorDao.java  userDao.java
src/main/java/com/example/aialibaba/service/: InformationService.java  MyPagePdfDocumentReader.java
src/main/resources/: application.yml
